app/views/admin/newsitems/index.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first active"><%= link_to "#{t("web-app-theme.list", :default => "List")}", admin_newsitems_path  %></li>
      <li><%= link_to "#{t("web-app-theme.new", :default => "New")}", new_admin_newsitem_path %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= t("web-app-theme.all", :default => "All")  %> новости</h2>
    <div class="inner">
      <table class="table">
        <tr>
          <th><%= t("activerecord.attributes.newsitem.title", :default => t("activerecord.labels.title", :default => "Title")) %></th>
          <th title="Если новость не глобальная, а локальная, то тут отображается к каким ВУЗам она относится">ВУЗ(ы)</th>
          <th>Автор</th>
          <th><%= t("web-app-theme.created_at", :default => "Created at")  %></th>
          <th class="last">&nbsp;</th>
        </tr>
        <% @newsitems.each do |newsitem| -%>
          <tr class="<%= cycle("odd", "even") -%><%= ' unpublished' unless newsitem.published -%>">
            <td><%= link_to newsitem.title, admin_newsitem_path(newsitem) %></td>
            <td><%= newsitem.colleges.collect(&:abbr).join(', ') -%></td>
            <td><%=h newsitem.author -%></td>
            <td><%=h newsitem.created_at %></td>
            <td class="last">
              <%= link_to "#{t("web-app-theme.edit", :default => "Edit")}", edit_admin_newsitem_path(newsitem) %> |
              <%= link_to "#{t("web-app-theme.delete", :default => "Delete")}", admin_newsitem_path(newsitem), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}" %>
            </td>
        </tr>
        <% end -%>
      </table>
      <div class="actions-bar wat-cf">
        <div class="actions">
        </div>
      </div>
    </div>
  </div>
</div>

<% content_for :sidebar do %>
  <%= render :partial => 'admin/partials/content_listings_legend' %>
<% end %>

app/views/admin/newsitems/index.html.haml
.block
  .content
    %h2.title Новости
    .inner
      .actions-bar.wat-cf
        .actions
          .create_button
            = link_to "#{image_tag 'web-app-theme/tick.png'} Добавить Новость", new_admin_newsitem_path, :class => 'button'
          .clear
        = will_paginate @newsitems
      %table.table
        %tr
          %th Заголовок
          %th{ :title => 'Если новость не глобальная, а локальная, то тут отображается к каким ВУЗам она относится' }  ВУЗ(ы)
          %th Автор
          %th Создана
          %th.last &nbsp;
        - @newsitems.each do |newsitem|
          - tr_class = "unpublished" unless newsitem.published
          %tr{ :class => tr_class }
            %td= link_to newsitem.title, edit_admin_newsitem_path(newsitem)
            %td= newsitem.colleges.collect(&:abbr).join(', ')
            %td= link_to newsitem.author.name, edit_admin_user_path(newsitem.author) if newsitem.author
            %td= format_date_and_time(newsitem.created_at)
            %td.last= link_to "#{t("web-app-theme.delete", :default => "Delete")}", admin_newsitem_path(newsitem), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"
      .actions-bar.wat-cf
        .actions
          .create_button
            = link_to "#{image_tag 'web-app-theme/tick.png'} Добавить Новость", new_admin_newsitem_path, :class => 'button'
          .clear
        = will_paginate @newsitems

- content_for :sidebar do
  = render :partial => 'admin/partials/content_listings_legend'
