app/views/admin/colleges/_form.html.erb
  <div class="group">
    <%= f.label :name, 'Название', :class => :label %>
    <%= f.text_field :name, :class => 'text_field' %>
    <span class="description">Например: <i>Белорусский Государтвенный Университет</i></span>
  </div>

  <div class="group">
    <%= f.label :abbr, 'Аббревиатура', :class => :label %>
    <%= f.text_field :abbr, :class => 'text_field' %>
    <span class="description">Например: <i>БГУ</i></span>
  </div>

  <div class="group">
    <%= f.label :subdomain, 'Поддомен', :class => :label %>
    <%= f.text_field :subdomain, :class => 'text_field' %>
    <span class="description">Например: <i>bsu</i></span>
  </div>

<div class="group navform wat-cf">
  <button class="button" type="submit">
    <%= image_tag("web-app-theme/tick.png", :alt => "#{t("web-app-theme.save", :default => "Save")}") %> <%= t("web-app-theme.save", :default => "Save") %>
  </button>  
  <%= link_to "#{image_tag("web-app-theme/cross.png", :alt => "#{t("web-app-theme.cancel", :default => "Cancel")}")} #{t("web-app-theme.cancel", :default => "Cancel")}", admin_colleges_path, :class => "button" %> 
</div>

app/views/admin/colleges/_form.html.haml
.group
  = f.label :name, 'Название', :class => :label
  = f.text_field :name, :class => 'text_field'
  %span.description
    Например:
    %i
      Белорусский Государтвенный Университет
.group
  = f.label :abbr, 'Аббревиатура', :class => :label
  = f.text_field :abbr, :class => 'text_field'
  %span.description
    Например:
    %i
      БГУ
.group
  = f.label :subdomain, 'Поддомен', :class => :label
  = f.text_field :subdomain, :class => 'text_field'
  %span.description
    Например:
    %i
      bsu
.group.navform.wat-cf
  %button.button{ :type => "submit" }
    = image_tag("web-app-theme/tick.png", :alt => "#{t("web-app-theme.save", :default => "Save")}")
    = t("web-app-theme.save", :default => "Save")
  = link_to "#{image_tag("web-app-theme/cross.png", :alt => "#{t("web-app-theme.cancel", :default => "Cancel")}")} #{t("web-app-theme.cancel", :default => "Cancel")}", admin_colleges_path, :class => "button"
