app/views/admin/colleges/edit.html.haml
.block
  .secondary-navigation
    = render_navigation(:context => :admin, :level => 2)
    .clear
  .content
    %h2.title Редактирование
    .inner
      - semantic_form_for @college, :url => admin_college_path(@college) do |f|
        = render :partial => "form", :locals => {:f => f}

app/views/admin/colleges/edit.html.erb
<div class="block">
  <div class="secondary-navigation">
    <%= render_navigation(:context => :admin, :level => 2) %>
    <div class="clear"></div>
  </div>          
  <div class="content">            
    <h2 class="title"><%= t("web-app-theme.edit", :default => "Edit") %> College</h2>
    <div class="inner">
      <% form_for @college, :url => admin_college_path(@college), :html => { :class => :form } do |f| -%>
        <%= render :partial => "form", :locals => {:f => f} %>
      <% end -%>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>
