app/views/admin/colleges/new.html.erb
<div class="block">
  <div class="secondary-navigation">
    <%= render_navigation(:context => :admin, :level => 2) %>
    <div class="clear"></div>
  </div>          
  <div class="content">            
    <h2 class="title"><%= t("web-app-theme.new", :default => "New")%>  College</h2>
    <div class="inner">
      <% form_for :college, :url => admin_colleges_path, :html => { :class => :form } do |f| -%>
        <%= render :partial => "form", :locals => {:f => f} %>
      <% end -%>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>

app/views/admin/colleges/new.html.haml
.block
  .secondary-navigation
    = render_navigation(:context => :admin, :level => 2)
    .clear
  .content
    %h2.title
      = t("web-app-theme.new", :default => "New")
      College
    .inner
      - semantic_form_for @college, :url => admin_colleges_path do |f|
        = render :partial => "form", :locals => {:f => f}

- content_for :sidebar, render(:partial => 'sidebar')
