app/views/admin/colleges/show.html.erb
<div class="block">
  <div class="secondary-navigation">
    <%= render_navigation(:context => :admin, :level => 2) %>
    <div class="clear"></div>
  </div>          
  <div class="content">
    <div class="inner">
        <p>
          <b><%= t("activerecord.attributes.college.subdomain", :default => t("activerecord.labels.subdomain", :default => "Subdomain")) %>:</b>
          <%= @college.subdomain %>
        </p>

        <p>
          <b><%= t("activerecord.attributes.college.abbr", :default => t("activerecord.labels.abbr", :default => "Abbr")) %>:</b>
          <%= @college.abbr %>
        </p>

        <p>
          <b><%= t("activerecord.attributes.college.name", :default => t("activerecord.labels.name", :default => "Name")) %>:</b>
          <%= @college.name %>
        </p>
      <div class="wat-cf">
        <%= link_to "#{image_tag("web-app-theme/application_edit.png", :alt => "#{t("web-app-theme.edit", :default=> "Edit")}")} #{t("web-app-theme.edit", :default=> "Edit")}", edit_admin_college_path(@college), :class => "button" %> 
        <%= link_to "#{image_tag("web-app-theme/cross.png", :alt => "#{t("web-app-theme.delete", :default=> "Delete")}")} #{t("web-app-theme.delete", :default => "Delete")}", admin_college_path(@college), :method => "delete", :class => "button", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}" %>
      </div>      
    </div>
  </div>
</div>

<% content_for :sidebar do %>
  <div class="block">
    <h3>Статистика</h3>
    <div class="content">
      <p></p>
      <table class="table">
        <tr>
          <th>Тип</th>
          <th>Количество</th>
        </tr>
        <tr>
          <td>Предметов</td>
          <td><%= link_to @college.disciplines.count, admin_college_disciplines_path(@college) %></td>
        </tr>
      </table>
    </div>
  </div>
  
<% end %>

app/views/admin/colleges/show.html.haml
.block
  .secondary-navigation
    = render_navigation(:context => :admin, :level => 2)
    .clear
  .content
    .inner
      %p
        = @college.subdomain
      %p
        = @college.abbr
      %p
        = @college.name
      .wat-cf
        = link_to "#{image_tag("web-app-theme/application_edit.png", :alt => "#{t("web-app-theme.edit", :default=> "Edit")}")} #{t("web-app-theme.edit", :default=> "Edit")}", edit_admin_college_path(@college), :class => "button"
        = link_to "#{image_tag("web-app-theme/cross.png", :alt => "#{t("web-app-theme.delete", :default=> "Delete")}")} #{t("web-app-theme.delete", :default => "Delete")}", admin_college_path(@college), :method => "delete", :class => "button", :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"
- content_for :sidebar do
  .block
    %h3
      Статистика
    .content
      %p
      %table.table
        %tr
          %td
            Предметов
          %td
            = link_to @college.disciplines.count, admin_college_disciplines_path(@college)
